C=[-20,-10,-5]';

A=[5,4,2;-2,-5,0];

b=[24,-13]';

Aeq=[0,3,1]';

beq=[12];

lb=[0,-inf]';

ub=[+inf,+inf];

[x,fval]=linprog(C,A,b,Aeq,beq,lb,ub,x0);

fval=-fval; %由于是求最大值，因此要求结果的相反数。

function f=fun(x)

f=...

end

function [C,ceq]=nonlfun(x)

c=[非线性不等式约束1;

...

非线性不等式约束k];

ceq=[非线性等式约束1

...

非线性等式约束 s];

end

main.m



A=[];

b=[];

Aeq=[];

beq=[];

lb=[0,0,0]';

ub=[+inf,+inf];

x0=[0,0,0]';

[x,fval]=fmincon(@fun,x0,A,b,Aeq,beq,lb,ub,@nonlfun);

fun.m



function f=fun(x)

f=x(1)^2+x(2)^2+x(3)^2+8

end

nonlfun.m



function [C,ceq]=nonlfun(x)

c=[x(1)^2+4*x(2)^2+x(3)^2-24;-x(1)^2-5*x(2)+13];

ceq=[-x(2)^2+x(3)^2-12];

end

function f=Fun(x)

f=zeros(m,1);

f(1)=...

...

f(m)=...

end