clc, clear

a=load('mhdata.txt');

% 一级指标权重

w=[0.4 0.3 0.2 0.1];

% 二级指标权重，对应4个一级指标

w1=[0.2 0.3 0.3 0.2];

w2=[0.3 0.2 0.1 0.2 0.2];

w3=[0.1 0.2 0.3 0.2 0.2];

w4=[0.3 0.2 0.2 0.3];

%% 一级模糊综合评判

b1 = []; %保存一级评判结果

w0 = w1'; %指标权重应为列向量m*1

b0 = a([1:4],:); %指标应与列向量对应m*n

% 以下为固定操作，进行模糊运算

c0 =[]; %临时结果

for i =1:max(size(b0))

for j= 1:max(size(w0))

c0(j,i)= min(w0(j,:),b0(j,i));

end

c0(j+1,i) = max(c0(:,i));

end

b1(1,:) = c0(j+1,:);



w0 = w2'; %指标权重应为列向量m*1

b0 = a([5:9],:); %指标应与列向量对应m*n

c0 =[];%临时结果

for i =1:max(size(b0))

for j= 1:max(size(w0))

c0(j,i)= min(w0(j,:),b0(j,i));

end

c0(j+1,i) = max(c0(:,i));

end

b1(2,:) = c0(j+1,:);

w0 = w3'; %指标权重应为列向量m*1

b0 = a([10:14],:); %指标应与列向量对应m*n

c0 =[];%临时结果

for i =1:max(size(b0))

for j= 1:max(size(w0))

c0(j,i)= min(w0(j,:),b0(j,i));

end

c0(j+1,i) = max(c0(:,i));

end

b1(3,:) = c0(j+1,:);

w0 = w4'; %指标权重应为列向量m*1

b0 = a([15:end],:); %指标应与列向量对应m*n

c0 =[];%临时结果

for i =1:max(size(b0))

for j= 1:max(size(w0))

c0(j,i)= min(w0(j,:),b0(j,i));

end

c0(j+1,i) = max(c0(:,i));

end

b1(4,:) = c0(j+1,:);

%% 二级模糊综合评判

w0 = w';

b0 = b1;

c0 =[];

for i =1:max(size(b0))

for j= 1:max(size(w0))

c0(j,i)= min(w0(j,:),b0(j,i));

end

c0(j+1,i) = max(c0(:,i));

end

c2 = c0(j+1,:)%二级评判结果