clc;clear

I=input('请输入感染者的人数:');

R=input('请输入移除者的人数:');

N=input('请输入总人数:');

S=N-I-R; %健康者的人数

lemda=input('请输入日接触率:');

mu=input('请输入移除率:');

t=1:365;

for i=1:(size(t,2)-1)

S(1+i)=S(i)-lemda*I(i)*S(i)/N;

%下一时刻健康的人数等于上一时刻健康的人数减去新感染的人数

I(1+i)=I(i)+I(i)*S(i)*lemda/N-mu*I(i);

%下一时刻的病人数目等于上一时刻病人数目加上新患者人数减去移除者的人数

R(1+i)=N-I(1+i)-S(1+i);

%下一时刻移除者的数目等于总人数减去前两者的数目

end

plot(t,S,'b-',t,I,'r.-',t,R,'g--')

xlabel('时间')

ylabel('人数')

legend('健康者','患病者','移除者')

title('SIR传染病模型')